# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

# Macros / Replacement Parameter definitions
$storeUid=apparel-uk
$gliwiceLatitude=50.29230
$gliwiceLongitude=18.66104
$munchenLatitude=48.14434
$munchenLongitude=11.55071

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_c

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;hybris Gliwice;STORE;addr1001;$gliwiceLatitude;$gliwiceLongitude;29-04-2011;$storeUid;warehouse_c;
;hybris Munchen;STORE;addr1002;$munchenLatitude;$munchenLongitude;29-04-2011;$storeUid;warehouse_c;
INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;addr1001;Zygmunta Starego;11;44-100;Gliwice;PL;;;hybris Gliwice;
;addr1002;Nymphenburger Str;86;80636;Munchen;DE;;;hybris Munchen;
INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
